MAp setting
Num of Colums
9
Num of Rows
5
Alien stat
X_
5
Y_
3
ATK
0
HP
100
0
Zombie stat
Num of zombie
1
Zombie left
1
zombie
 
8
5
5
100
2
0
obj
 
1
1
h
1
2
^
1
3
v
1
4
v
1
5
>
2
1
r
2
2
^
2
3
^
2
4
^
2
5
>
3
1
>
3
2
r
3
3
<
3
4
r
3
5
>
4
1
p
4
2
p
4
3
 
4
4
 
4
5
>
5
1
r
5
2
 
5
3
A
5
4
v
5
5
 
6
1
r
6
2
^
6
3
p
6
4
h
6
5
s
7
1
p
7
2
^
7
3
<
7
4
 
7
5
p
8
1
h
8
2
h
8
3
 
8
4
 
8
5
1
9
1
 
9
2
v
9
3
 
9
4
^
9
5
<
